[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:paypal2/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[pycodestyle]
max-line-length = 120
