# SHA1:8151abb7099a291c8cb506049de1c565007e29ac
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohappyeyeballs==2.3.4
    # via aiohttp
aiohttp==3.10.0
    # via -r requirements/base.in
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
certifi==2024.7.4
    # via -r requirements/base.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.7
    # via yarl
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
pycryptodome==3.20.0
    # via -r requirements/base.in
pydantic==2.8.2
    # via -r requirements/base.in
pydantic-core==2.20.1
    # via pydantic
ttldict2==0.1.1
    # via -r requirements/base.in
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
yarl==1.9.4
    # via aiohttp
